@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@-webkit-keyframes fadeOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@-webkit-keyframes rotateIn {
  0% {
    -webkit-transform: rotateZ(180deg);
    transform: rotateZ(180deg);
  }

  100% {
    -webkit-transform: rotateZ(0deg);
    transform: rotateZ(0deg);
  }
}

@keyframes rotateIn {
  0% {
    -webkit-transform: rotateZ(180deg);
    transform: rotateZ(180deg);
  }

  100% {
    -webkit-transform: rotateZ(0deg);
    transform: rotateZ(0deg);
  }
}

@-webkit-keyframes rotateOut {
  0% {
    -webkit-transform: rotateZ(0deg);
    transform: rotateZ(0deg);
  }

  100% {
    -webkit-transform: rotateZ(180deg);
    transform: rotateZ(180deg);
  }
}

@keyframes rotateOut {
  0% {
    -webkit-transform: rotateZ(0deg);
    transform: rotateZ(0deg);
  }

  100% {
    -webkit-transform: rotateZ(180deg);
    transform: rotateZ(180deg);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@keyframes rotateIn {
  0% {
    -webkit-transform: rotateZ(180deg);
    transform: rotateZ(180deg);
  }

  100% {
    -webkit-transform: rotateZ(0deg);
    transform: rotateZ(0deg);
  }
}

@keyframes rotateOut {
  0% {
    -webkit-transform: rotateZ(0deg);
    transform: rotateZ(0deg);
  }

  100% {
    -webkit-transform: rotateZ(180deg);
    transform: rotateZ(180deg);
  }
}

.loader {
  position: fixed;
  inset: 0;
  z-index: 2;
  height: 100%;
  -webkit-animation: loaderAnimation 2s forwards;
  animation: loaderAnimation 2s forwards;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  background: #353535;
  -webkit-transition: opacity 2s, visibility 2s;
  transition: opacity 2s, visibility 2s;
}

.loader::after {
  content: "";
  width: 90px;
  height: 90px;
  border: 15px solid #EAEAEA;
  border-top-color: #EAEAEA;
  -webkit-animation: loading 2s ease infinite;
  animation: loading 2s ease infinite;
  border-radius: 50%;
}

@-webkit-keyframes loading {
  from {
    -webkit-transform: rotate(0turn);
    transform: rotate(0turn);
  }

  to {
    -webkit-transform: rotate(1turn);
    transform: rotate(1turn);
  }
}

@keyframes loading {
  from {
    -webkit-transform: rotate(0turn);
    transform: rotate(0turn);
  }

  to {
    -webkit-transform: rotate(1turn);
    transform: rotate(1turn);
  }
}

@-webkit-keyframes loaderAnimation {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    visibility: hidden;
  }
}

@keyframes loaderAnimation {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    visibility: hidden;
  }
}

.animate {
  opacity: 0;
  -webkit-transform: translateY(20px);
  transform: translateY(20px);
  -webkit-animation: appear 0.7s ease-out forwards;
  animation: appear 0.7s ease-out forwards;
}

@-webkit-keyframes appear {
  to {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes appear {
  to {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

.meals:nth-child(1) .meal-cards {
  -webkit-animation-delay: 0.7s;
  animation-delay: 0.7s;
}

.meals:nth-child(2) .meal-cards {
  -webkit-animation-delay: 1.2s;
  animation-delay: 1.2s;
}

.meals:nth-child(3) .meal-cards {
  -webkit-animation-delay: 1.6s;
  animation-delay: 1.6s;
}

.tickmark {
  -webkit-transform: rotateZ(180deg);
  transform: rotateZ(180deg);
  -webkit-transition: -webkit-transform 1s;
  transition: -webkit-transform 1s;
  transition: transform 1s;
  transition: transform 1s, -webkit-transform 1s;
  -webkit-animation: fadeOut 0.6s, rotateOut 0.6s;
  animation: fadeOut 0.6s, rotateOut 0.6s;
  overflow: hidden;
  color: #99E2D0;
}

.meal-cards:hover .tick {
  width: 80px;
}

.meal-cards:hover .tickmark {
  -webkit-transform: rotateZ(0deg);
  transform: rotateZ(0deg);
  -webkit-animation: fadeIn 0.6s, rotateIn 0.6s;
  animation: fadeIn 0.6s, rotateIn 0.6s;
}

.home-card .card-contents .heart:hover .filled-img {
  opacity: 100;
  border-radius: unset;
  -webkit-transition: opacity 1s;
  transition: opacity 1s;
}

.menu .menu-title .like-img:hover .filled-img {
  opacity: 100;
  border-radius: unset;
  -webkit-transition: opacity 1s;
  transition: opacity 1s;
}

.intro-button:hover {
  opacity: 0.9;
  -webkit-box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.5);
}

.button:hover {
  opacity: 0.9;
  -webkit-box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.5);
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@keyframes rotateIn {
  0% {
    -webkit-transform: rotateZ(180deg);
    transform: rotateZ(180deg);
  }

  100% {
    -webkit-transform: rotateZ(0deg);
    transform: rotateZ(0deg);
  }
}

@keyframes rotateOut {
  0% {
    -webkit-transform: rotateZ(0deg);
    transform: rotateZ(0deg);
  }

  100% {
    -webkit-transform: rotateZ(180deg);
    transform: rotateZ(180deg);
  }
}

* {
  font-family: "roboto";
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: "roboto";
  color: #000000;
  max-width: 1400px;
  margin: 0 auto;
}

.intro {
  display: Flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  background-color: #f6f6f6;
}

.intro p {
  height: 46px;
  top: 220px;
  left: 34px;
  font-family: "roboto";
  font-size: 18px;
  font-weight: 300;
  line-height: 21px;
  letter-spacing: 0em;
  text-align: center;
}

.intro h2 {
  height: 68px;
  display: Flex;
  font-family: "roboto";
  font-size: 40px;
  font-weight: 700;
  line-height: 47px;
  letter-spacing: 0em;
  text-align: center;
  color: #000000;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@keyframes rotateIn {
  0% {
    -webkit-transform: rotateZ(180deg);
    transform: rotateZ(180deg);
  }

  100% {
    -webkit-transform: rotateZ(0deg);
    transform: rotateZ(0deg);
  }
}

@keyframes rotateOut {
  0% {
    -webkit-transform: rotateZ(0deg);
    transform: rotateZ(0deg);
  }

  100% {
    -webkit-transform: rotateZ(180deg);
    transform: rotateZ(180deg);
  }
}

.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-bottom: 30px;
  padding-top: 30px;
  -webkit-box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1490196078);
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1490196078);
  border: 1px;
  background-color: #fff;
}

.logo img {
  -o-object-fit: cover;
  object-fit: cover;
  width: 80%;
}

.location-bar {
  background-color: #EAEAEA;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 50px;
  gap: 17px;
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
}

.linkhome {
  background-color: #fff;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: baseline;
  -ms-flex-align: baseline;
  align-items: baseline;
  -webkit-box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1490196078);
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1490196078);
  gap: 10px;
}

.linkhome .link {
  padding-top: 17px;
  padding-left: 17px;
  width: 30px;
  height: 30px;
}

.linkhome h1 {
  color: #101010;
  font-family: "shrikhand";
  font-size: 30px;
  font-style: italic;
  font-weight: 400;
  line-height: 44px;
  letter-spacing: 0em;
  text-align: center;
}

.fa-location-dot {
  color: #353535;
  width: 12px;
  height: 16px;
}

@media screen and (min-width: 1024px) {
  .logo img {
    width: 200px;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@keyframes rotateIn {
  0% {
    -webkit-transform: rotateZ(180deg);
    transform: rotateZ(180deg);
  }

  100% {
    -webkit-transform: rotateZ(0deg);
    transform: rotateZ(0deg);
  }
}

@keyframes rotateOut {
  0% {
    -webkit-transform: rotateZ(0deg);
    transform: rotateZ(0deg);
  }

  100% {
    -webkit-transform: rotateZ(180deg);
    transform: rotateZ(180deg);
  }
}

.tick {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 0px;
  background-color: #99E2D0;
  -webkit-transition: all 1s linear;
  transition: all 1s linear;
}

.tickmark {
  background-color: #fff;
  border-radius: 50%;
  width: 20px;
  text-align: center;
  margin: 10px;
}

.order-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding-top: 20px;
  margin-bottom: -40px;
}

.gradient-background {
  background: -webkit-gradient(linear, left bottom, left top, from(#9356DC), to(#FF79DA));
  background: linear-gradient(to top, #9356DC, #FF79DA);
}

.button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2509803922);
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2509803922);
  border: 1px;
  border-radius: 25px;
  color: #fff;
  width: 186px;
  height: 40px;
  text-align: center;
  margin-bottom: 50px;
  font-family: "roboto";
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  letter-spacing: 0em;
}

.button p {
  font-family: "roboto";
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
}

.How-it-works {
  background-color: #f6f6f6;
  padding: 20px;
}

.How-it-works .steps-list {
  padding-bottom: 50px;
}

.How-it-works .steps-list .buttons {
  width: 100%;
  border-radius: 20px;
  background: #f6f6f6;
  -webkit-box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1490196078);
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1490196078);
  border: 1px;
  margin-bottom: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 20px;
  position: relative;
}

.How-it-works i {
  margin: 10px;
}

.circle {
  display: Flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: white;
  background: #9356DC;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  position: absolute;
  left: -15px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.intro-button {
  border-radius: 25px;
  -webkit-box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  border: 1px;
  color: #fff;
  width: 218px;
  height: 50px;
  text-align: center;
  font-size: 16px;
  margin-bottom: 57px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  background: -webkit-gradient(linear, left bottom, left top, from(#9356dc), to(#ff79da));
  background: linear-gradient(to top, #9356dc, #ff79da);
}

.intro a {
  text-decoration: none;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@keyframes rotateIn {
  0% {
    -webkit-transform: rotateZ(180deg);
    transform: rotateZ(180deg);
  }

  100% {
    -webkit-transform: rotateZ(0deg);
    transform: rotateZ(0deg);
  }
}

@keyframes rotateOut {
  0% {
    -webkit-transform: rotateZ(0deg);
    transform: rotateZ(0deg);
  }

  100% {
    -webkit-transform: rotateZ(180deg);
    transform: rotateZ(180deg);
  }
}

.cards {
  -webkit-box-shadow: 0px 4.0114941597px 15.0431032181px 0px rgba(0, 0, 0, 0.1019607843);
  box-shadow: 0px 4.0114941597px 15.0431032181px 0px rgba(0, 0, 0, 0.1019607843);
  background: #fff;
  border-radius: 15px;
}

.meal-cards {
  gap: 5px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: #fff;
  border-radius: 15px;
  -webkit-box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.1);
  border: 1px;
  width: 100%;
  height: 90px;
}

.meal-cards .text {
  padding: 15px;
  width: 100%;
}

.meal-cards .text h4 {
  font-family: "roboto";
  font-size: 18px;
  font-weight: 500;
  line-height: 21px;
  letter-spacing: 0em;
  text-align: left;
  margin: 0;
}

.meal-cards .meal-description {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.meal-cards .meal-description p {
  font-family: "roboto";
  font-size: 15px;
  font-weight: 300;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: left;
  margin: 0;
  -webkit-box-flex: 0.9;
  -ms-flex: 0.9;
  flex: 0.9;
}

.meal-cards .meal-description h5 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.restaurants {
  padding: 20px;
}

.home-card {
  width: 100%;
  border-radius: 15px;
  overflow: hidden;
  -webkit-box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  position: relative;
}

.home-card img {
  width: 100%;
}

.home-card .new-tag {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #99E2D0;
  color: #fff;
  padding: 10px 20px;
  border-radius: 6px;
}

.card-contents {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 20px;
}

.card-contents .heart {
  position: relative;
  height: 21px;
  width: 22px;
}

.card-text h3,
.card-text p {
  margin: 0;
  margin-bottom: 8px;
}

.restaurant-card {
  -webkit-box-shadow: 0px 4.0114941597px 15.0431032181px 0px rgba(0, 0, 0, 0.1019607843);
  box-shadow: 0px 4.0114941597px 15.0431032181px 0px rgba(0, 0, 0, 0.1019607843);
  background: #fff;
  border-radius: 15px;
}

.restaurant-card a {
  color: #000000;
  text-decoration: none;
}

@media screen and (min-width: 1024px) {
  .How-it-works .steps-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    gap: 50px;
  }

  .restaurant-card {
    gap: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .restaurant-card a {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 45%;
    flex: 1 1 45%;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@keyframes rotateIn {
  0% {
    -webkit-transform: rotateZ(180deg);
    transform: rotateZ(180deg);
  }

  100% {
    -webkit-transform: rotateZ(0deg);
    transform: rotateZ(0deg);
  }
}

@keyframes rotateOut {
  0% {
    -webkit-transform: rotateZ(0deg);
    transform: rotateZ(0deg);
  }

  100% {
    -webkit-transform: rotateZ(180deg);
    transform: rotateZ(180deg);
  }
}

.restaurant {
  padding: 20px;
}

.top-img {
  width: 100%;
  height: 275px;
  -o-object-fit: cover;
  object-fit: cover;
}

.menu-img {
  width: auto;
  height: 275px;
}

.menu {
  background: rgb(246, 246, 246);
  margin: 0 auto;
  border-radius: 25px;
  -webkit-transform: translateY(-50px);
  transform: translateY(-50px);
  max-width: 1055px;
}

.menu-title {
  background-color: #f6f6f6;
  border-radius: 30px;
  -webkit-transform: translateY(-35px);
  transform: translateY(-35px);
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: baseline;
  -ms-flex-align: baseline;
  align-items: baseline;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.menu-title h2 {
  padding-top: 30px;
  padding-left: 10px;
  font-family: "shrikhand";
  font-size: 28px;
  font-style: italic;
  font-weight: 400;
  line-height: 41px;
  color: rgb(16, 16, 16);
}

.menu-title .like-img {
  height: 20px;
  width: 35px;
  position: relative;
}

.empty-img {
  height: 21px;
  width: 22px;
  position: absolute;
  border-radius: unset;
  opacity: 100;
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
}

.filled-img {
  height: 21px;
  width: 22px;
  position: absolute;
  border-radius: unset;
  opacity: 0;
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
}

.menu-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 40px;
}

.menu-content a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-decoration: none;
}

.meals {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 12px;
  margin: 0px 20px 0px 20px;
}

.meals h3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-bottom: 3px solid #99e2d0;
  width: 40px;
  padding-bottom: 10px;
  font-family: "roboto";
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
}

@media screen and (min-width: 320px) {
  .menu-title h2 {
    padding-left: 10px;
    margin-right: 40px;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@keyframes rotateIn {
  0% {
    -webkit-transform: rotateZ(180deg);
    transform: rotateZ(180deg);
  }

  100% {
    -webkit-transform: rotateZ(0deg);
    transform: rotateZ(0deg);
  }
}

@keyframes rotateOut {
  0% {
    -webkit-transform: rotateZ(0deg);
    transform: rotateZ(0deg);
  }

  100% {
    -webkit-transform: rotateZ(180deg);
    transform: rotateZ(180deg);
  }
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  gap: 16px;
  padding: 22px 25px 22px 25px;
  background-color: #353535;
  margin-top: 25px;
}

footer h4 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 10px;
  margin: 0;
  font-family: "shrikhand";
  color: #fff;
  font-weight: 400;
  font-style: italic;
  font-size: 18px;
  line-height: 27px;
}

footer a {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
}

footer .information {
  width: 190px;
  height: 19px;
}

footer .information i {
  color: #fff;
  padding-right: 3px;
}

footer .fa-solid {
  color: #fff;
}

.footer-link {
  text-decoration: none;
}

@media screen and (min-width: 1024px) {
  footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
}