<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial scale=1.0">
    <title> ohmyfood- Order Your Meal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6d654f38c0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="loader"></div>
    <div class="logo">
        <img src="images/logo/ohmyfood.png" alt="ohmyfood">
    </div>

    <header>
        <div class="location-bar">
            <i class="fa-solid fa-location-dot"></i>
            <p>London,Islington</p>
        </div>
    </header>

    <!--Intro text starts here-->

    <section class="intro">
        <h2>Book the meal you want</h2>
        <p>Discover our carefully selected high-end restaurants</p>
        <a href="#restaurants">
            <div class="intro-button">Explore our restaurants</div>
        </a>
    </section>

    <!--How it works-->

    <section class="How-it-works">
        <h2>How it works</h2>
        <div class="steps-list">
            <button class="buttons">
                <span class="circle">1</span><i class="fa-solid fa-mobile-screen-button"></i>
                <i class="fa-solid fa-mobile-button"></i>
                <span>Choose a restaurant</span>
            </button>

            <button class="buttons">
                <span class="circle">2</span><i class="fa-solid fa-list-ul"></i>
                <span>Build your Meal</span>
            </button>

            <button class="buttons">
                <span class="circle">3</span><i class="fa-solid fa-store"></i>
                <span>Enjoy your meal at the restaurant</span>
            </button>
        </div>
    </section>

    <!--Restaurants section-->

    <section id="restaurants" class="restaurant">
        <h2>Restaurants</h2>
        <div class="restaurant-card">
            <a href="./menu-Kitchen-West.html">
                <div class="home-card">
                    <img src="Card-images/jay-wennington-N_Y88TWmGwA-unsplash.png" alt="Kitchen-West-Restaurant">
                    <div class="card-contents">
                        <div class="card-txt">
                            <h3>Kitchen West</h3>
                            <p>Angel</p>
                        </div>
                        <div class="heart">
                            <img class="empty-img" src="images/Like.png" alt="Heart">
                            <img class="filled-img" src="images/Vector.png" alt="Filled heart">
                        </div>
                    </div>
                    <div class="new-tag">New</div>
                </div>
            </a>

            <a href="./menu-Elderflower.html">
                <div class="home-card">
                    <img src="Card-images/stil-u2Lp8tXIcjw-unsplash.png" alt="Eldeflower-Restaurant">
                    <div class="card-contents">
                        <div class="card-txt">
                            <h3>Eldeflower</h3>
                            <p>Old Street</p>
                        </div>
                        <div class="heart">
                            <img class="empty-img" src="images/Like.png" alt="Heart">
                            <img class="filled-img" src="images/Vector.png" alt="Filled heart">
                        </div>
                    </div>
                    <div class="new-tag">New</div>
                </div>
            </a>

            <a href="./menu-Shoreditch-Canteen.html">
                <div class="home-card">
                    <img src="Card-images/toa-heftiba-DQKerTsQwi0-unsplash.png" alt="Shoreditch-Canteen">
                    <div class="card-contents">
                        <div class="card-txt">
                            <h3>Shoreditch Canteen</h3>
                            <p>Shoreditch</p>
                        </div>
                        <div class="heart">
                            <img class="empty-img" src="images/Like.png" alt="Heart">
                            <img class="filled-img" src="images/Vector.png" alt="Filled heart">
                        </div>
                    </div>
                    <div class="new-tag">New</div>
                </div>
            </a>

            <a href="./menu-The-Bay-Leaf.html">
                <div class="home-card">
                    <img src="Card-images/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.png" alt="The-Bay-Leaf">
                    <div class="card-contents">
                        <div class="card-txt">
                            <h3>The Bay Leaf</h3>
                            <p>Hoxton</p>
                        </div>
                        <div class="heart">
                            <img class="empty-img" src="images/Like.png" alt="Heart">
                            <img class="filled-img" src="images/Vector.png" alt="Filled heart">
                        </div>
                    </div>
                    <div class="new-tag">New</div>
                </div>
            </a>
        </div>
    </section>

    <!--Footer starts here-->

    <footer>
        <h4>ohmyfood</h4>
        <a href="#" class="footer-link">
            <div class="information">
                <i class="fa-solid fa-utensils"></i>Suggest a restaurant
            </div>
        </a>

        <a href="#" class="footer-link">
            <div class="information">
                <i class="fa-solid fa-handshake"></i>Become a partner
            </div>
        </a>

        <a href="#" class="footer-link">
            <div>Legal notice </div>
        </a>

        <a href="#" class="footer-link">
            <div>Contact </div>
        </a>

    </footer>
</body>

</html>