@import'var.scss';

.loader {
    position: fixed;
    inset: 0;
    z-index: 2;
    height: 100%;
    animation: loaderAnimation 2s forwards;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #353535;
    transition: opacity 2s, visibility 2s;
}

.loader::after {
    content: "";
    width: 90px;
    height: 90px;
    border: 15px solid #EAEAEA;
    border-top-color: #EAEAEA;
    animation: loading 2s ease infinite;
    border-radius: 50%;
}

@keyframes loading {
    from {
        transform: rotate(0turn)
    }

    to {
        transform: rotate(1turn)
    }
}

@keyframes loaderAnimation {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
        visibility: hidden;
    }
}


.animate {
    opacity: 0;
    transform: translateY(20px);
    animation: appear 0.7s ease-out forwards;
}

@keyframes appear {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.meals:nth-child(1) .meal-cards {
    animation-delay: 0.7s;
}

.meals:nth-child(2) .meal-cards {
    animation-delay: 1.2s;
}

.meals:nth-child(3) .meal-cards {
    animation-delay: 1.6s;
}

.tickmark {
    transform: rotateZ(180deg);
    transition: transform 1s;
    animation: fadeOut 0.6s, rotateOut 0.6s;
    overflow: hidden;
    color: $color-badge-background;
}

.meal-cards:hover .tick {
    width: 80px;
}

.meal-cards:hover .tickmark {
    transform: rotateZ(0deg);
    animation: fadeIn 0.6s, rotateIn 0.6s;
}

.home-card .card-contents .heart:hover .filled-img {
    opacity: 100;
    border-radius: unset;
    transition: opacity 1s;
}

.menu .menu-title .like-img:hover .filled-img {
    opacity: 100;
    border-radius: unset;
    transition: opacity 1s;
}

.intro-button:hover {
    opacity: 0.9;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.5);
}

.button:hover {
    opacity: 0.9;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.50);
}