@import 'var.scss';


.cards {
    box-shadow: 0px 4.011494159698486px 15.043103218078613px 0px #0000001a;
    background: $color-background-white;
    border-radius: 15px;
}

.meal-cards {
    gap: 5px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    display: flex;
    background: $color-background-white;
    border-radius: 15px;
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.1);
    border: 1px;
    width: 100%;
    height: 90px;

    .text {
        padding: 15px;
        width: 100%;

        h4 {
            font-family: $font-roboto;
            font-size: 18px;
            font-weight: 500;
            line-height: 21px;
            letter-spacing: 0em;
            text-align: left;
            margin: 0;
        }
    }

    .meal-description {
        display: flex;
        align-items: center;

        p {
            font-family: $font-roboto;
            font-size: 15px;
            font-weight: 300;
            line-height: 18px;
            letter-spacing: 0em;
            text-align: left;
            margin: 0;
            flex: 0.9;
        }

        h5 {
            display: flex;
        }
    }
}

.restaurants {
    padding: 20px;
}

.home-card {
    width: 100%;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
    position: relative;

    img {
        width: 100%;
    }

    .new-tag {
        position: absolute;
        top: 10px;
        right: 10px;
        background-color: $color-badge-background;
        color: $color-background-white;
        padding: 10px 20px;
        border-radius: 6px;
    }
}

.card-contents {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;

    .heart {
        position: relative;
        height: 21px;
        width: 22px;
    }
}

.card-text h3,
.card-text p {
    margin: 0;
    margin-bottom: 8px;
}


.restaurant-card {
    box-shadow: 0px 4.011494159698486px 15.043103218078613px 0px #0000001a;
    background: $color-background-white;
    border-radius: 15px;

    a {
        color: $color-text-primary;
        text-decoration: none;
    }
}

@media screen and (min-width: 1024px) {
    .How-it-works .steps-list {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 50px;
    }

    .restaurant-card {
        gap: 30px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .restaurant-card a {
        flex: 1 1 45%;
    }
}