<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/6d654f38c0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/main.css">
    <title>OhMyFood</title>
</head>

<body>
    <header>
        <div class="linkhome">
            <a href="./index.html" class="link">
                <i class="fa-sharp fa-solid fa-arrow-left"></i>
            </a>
            <h1>ohmyfood</h1>
        </div>
    </header>

    <div class="menu-img">
        <img class="top-img" src="images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="Kitchen-West-menu">
    </div>

    <section class="menu">
        <div class="menu-title">
            <h2>Kitchen West</h2>
            <div class="like-img">
                <img class="empty-img" src="images/Like.png" alt="empty-heart">
                <img class="filled-img" src="images/Vector.png" alt="filled-heart">
            </div>
        </div>

        <div class="menu-content">
            <div class="meals">
                <h3>STARTERS</h3>
                <div class="meal-cards animate">
                    <div class="text">
                        <h4>Smoked salmon</h4>
                        <div class="meal-description">
                            <p>With beetroot and horseradish dressing</p>
                            <h5>£25</h5>
                        </div>
                    </div>

                    <div class="tick">
                        <div class="tickmark">✔</div>
                    </div>
                </div>

                <div class="meal-cards animate">
                    <div class="text">
                        <h4>Ham hock terrine</h4>
                        <div class="meal-description">
                            <p>With piccalilli</p>
                            <h5>£35</h5>
                        </div>
                    </div>

                    <div class="tick">
                        <div class="tickmark">✔</div>
                    </div>
                </div>

                <div class="meal-cards animate">
                    <div class="text">
                        <h4>Poached egg</h4>
                        <div class="meal-description">
                            <p>With asparagus and hollandaise</p>
                            <h5>£20</h5>
                        </div>
                    </div>

                    <div class="tick">
                        <div class="tickmark">✔</div>
                    </div>
                </div>
            </div>


            <div class="meals">
                <h3>MAINS</h3>
                <div class="meal-cards animate">
                    <div class="text">
                        <h4>Beef fillet with herb butter</h4>
                        <div class="meal-description">
                            <p>Served with a vegetable medley</p>
                            <h5>£40</h5>
                        </div>
                    </div>

                    <div class="tick">
                        <div class="tickmark">✔</div>
                    </div>
                </div>


                <div class="meal-cards animate">
                    <div class="text">
                        <h4>Braised oxtail cottage pie</h4>
                        <div class="meal-description">
                            <p>With black truffle and parsnip puree</p>
                            <h5>£35</h5>
                        </div>
                    </div>

                    <div class="tick">
                        <div class="tickmark">✔</div>
                    </div>
                </div>


                <div class="meal-cards animate">
                    <div class="text">
                        <h4>Fillet of turbot</h4>
                        <div class="meal-description">
                            <p>With citrus dressing</p>
                            <h5>£44</h5>
                        </div>
                    </div>

                    <div class="tick">
                        <div class="tickmark">✔</div>
                    </div>
                </div>
            </div>


            <div class="meals">
                <h3>DESSERTS</h3>
                <div class="meal-cards animate">
                    <div class="text">
                        <h4>Treacle tart</h4>
                        <div class="meal-description">
                            <p>With Cornish clotted cream</p>
                            <h5>£18</h5>
                        </div>
                    </div>

                    <div class="tick">
                        <div class="tickmark">✔</div>
                    </div>
                </div>


                <div class="meal-cards animate">
                    <div class="text">
                        <h4>Lemon posset</h4>
                        <div class="meal-description">
                            <p>With shortbread biscuit</p>
                            <h5>£22</h5>
                        </div>
                    </div>

                    <div class="tick">
                        <div class="tickmark">✔</div>
                    </div>
                </div>

                <div class="meal-cards animate">
                    <div class="text">
                        <h4>Chocolate mousse</h4>
                        <div class="meal-description">
                            <p>With a hint of chili and a hazelnut tuile</p>
                            <h5>£23</h5>
                        </div>
                    </div>

                    <div class="tick">
                        <div class="tickmark">✔
                        </div>
                    </div>
                </div>

                <div class="order-button">
                    <button class="gradient-background button">Order</button>
                </div>
            </div>
        </div>

    </section>

    <footer>
        <h4>ohmyfood</h4>

        <a href="#" class="footer-link">
            <div class="information">
                <i class="fa-solid fa-utensils"></i> Suggest a restaurant
            </div>
        </a>

        <a href="#" class="footer-link">
            <div class="information">
                <i class="fa-solid fa-handshake-angle"></i> Become a partner
            </div>
        </a>

        <a href="#" class="footer-link">
            <div> Legal notice </div>
        </a>

        <a href="#" class="footer-link">
            <div> Contact </div>
        </a>

    </footer>
</body>