@import 'var.scss';

footer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    padding: 22px 25px 22px 25px;
    background-color: $color-footer-primary;
    margin-top: 25px;

    h4 {
        display: flex;
        padding: 10px;
        margin: 0;
        font-family: $font-shrikhand;
        color: $color-background-white;
        font-weight: 400;
        font-style: italic;
        font-size: 18px;
        line-height: 27px;
    }

    a {
        text-decoration: none;
        color: $color-background-white;
        font-size: 16px;
        font-weight: 400;
        line-height: 19px;
        letter-spacing: 0em;
        text-align: left;
    }

    .information {
        width: 190px;
        height: 19px;

        i {
            color: $color-background-white;
            padding-right: 3px;
        }
    }

    .fa-solid {
        color: $color-background-white;
    }

}

.footer-link {
    text-decoration: none;
}

@media screen and (min-width: 1024px) {

    footer {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
    }
}