@import 'var.scss';

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;
    padding-top: 30px;
    box-shadow: 0px 2px 4px 0px #00000026;
    border: 1px;
    background-color: $color-background-white;
}

.logo img {
    object-fit: cover;
    width: 80%;
}

//header//

.location-bar {
    background-color: $color-background-primary;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    gap: 17px;
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
}

.linkhome {
    background-color: $color-background-white;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: baseline;
    box-shadow: 0px 2px 4px 0px #00000026;
    gap: 10px;

    .link {
        padding-top: 17px;
        padding-left: 17px;
        width: 30px;
        height: 30px;
    }

    h1 {
        color: #101010;
        font-family: $font-shrikhand;
        font-size: 30px;
        font-style: italic;
        font-weight: 400;
        line-height: 44px;
        letter-spacing: 0em;
        text-align: center;
    }
}

.fa-location-dot {
    color: $color-footer-primary;
    width: 12px;
    height: 16px;
}

@media screen and (min-width:1024px) {

    .logo img {
        width: 200px;
    }

}